<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoadMap</title>
</head>
<body>

  <h1><b>My RoadMap</b></h1> 
  
  <ol>
    <li>Html <input type="checkbox" name="C1" id="C1" /></li>
    <li>Css <input type="checkbox" name="C2" id="C2" /></li>
    <li>Js <input type="checkbox" name="C3" id="C3" /></li>
    <li>Git & Github <input type="checkbox" name="C4" id="C4" /></li>
    
    <li>
      Advanced Css 
      <ul>
        <li>Css Flexbox & Grid</li>
        <li>Css preprocessors (Sass, Less)</li>
        <li>Responsive web design</li>
      </ul>
      <input type="checkbox" name="C5" id="C5" />
    </li>
    
    <li>
      Js (Deep dive) 
      <ul>
        <li>ES6+ syntax</li>
        <li>DOM manipulation</li>
        <li>Event handling</li>
        <li>Asynchronous JS</li>
      </ul>
      <input type="checkbox" name="C6" id="C6" />
    </li>
    
    <li>
      Version control and package managers
      <ul>
        <li>Git and GitHub continue mastering</li>
        <li>npm/yarn</li>
      </ul>
      <input type="checkbox" name="C7" id="C7" />
    </li>
    
    <li>
      Frameworks and libraries
      <ul>
        <li>React.js</li>
        <li>Vue.js</li>
        <li>State management: learn tools like Redux (for React) or Vuex (for Vue)</li>
      </ul>
      <input type="checkbox" name="C8" id="C8" />
    </li>
    
    <li>
      Build tools and module bundlers
      <ul>
        <li>Webpack</li>
        <li>Babel</li>
        <li>Task runners (tools like Gulp or npm scripts)</li>
      </ul>
      <input type="checkbox" name="C9" id="C9" />
    </li>
    
    <li>
      APIs & Restful services 
      <input type="checkbox" name="C10" id="C10" />
    </li>
  </ol>
  
  <hr>

  <span>My WhatsApp:</span> 
  <br> 
  <a href="https://wa.me/qr/IUL7S5BPAZDLN1=Elnono">WhatsApp</a>
  
  <hr>

  <div>
    <span>My best Quran reader Youssef Sabry:</span>
    <audio controls>
      <source src="Y2.mp3" type="audio/mp3">
      <source src="Y2.mp4" type="audio/mp4">
      Error: Your browser does not support the audio tag.
    </audio>
  </div>

  <hr>

  <div class="Ahh">
    <span>My ahhh:</span>
    <video src="Ahh.mp4" controls loop width="300" height="300" poster="poster.png">
      Your browser does not support the video tag.
      <track src="test1.vtt" srclang="en" label="English Subtitles">
      <track src="test2.vtt" srclang="ar" label="Arabic Subtitles">
      <track src="test3.vtt" srclang="it" label="Italian Subtitles">
    </video>
  </div>

</body>
</html>